# Required variables
GITHUB_OAUTH=

TRELLO_API_KEY=
TRELLO_API_SECRET=
TRELLO_TOKEN=
TRELLO_TOKEN_SECRET=

SLACK_TOKEN=
SLACK_LEGACY_TOKEN=

SLACK_APP_CLIENT_ID=
SLACK_APP_SECRET=


# Optional settings for the connection manager
TRELLO_ORG_ID=
GITHUB_ORG_ID=
GRDIVE_FILE_ID=
